# Configuration file
quarkus.datasource.url=jdbc:postgresql://localhost:5432/rsvpdb?currentSchema=rsvp
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true